<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Разрешительные документы</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption:200,300,400,500,600,700,800,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'PT Sans Caption', sans-serif;
	scroll-behavior: smooth;

}



header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

header.sticky {
	background: #fff;
	padding: 20px 100px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);

}

header .logo {
	color: #fff;
	font-size: 24px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 700;
	letter-spacing: 2px;
}

header.sticky .logo {
	color: #111;

}

header.sticky ul li a {
	color: #111;

}

header ul {
	position: relative;
	display: flex;
	list-style-type: none;

}

header ul li {
	position: relative;
	list-style: none;

}

header ul li a {
	position: relative;
	display: inline-block;
	margin: 0 15px;
	color: #111;
	text-decoration: none;

}

.dropdown a {
	color: #111;
}

li a,
.dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 14px 16px;
}



li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
}


.content .box .icon {
	font-size: 48px;
	color: #000;
}

.content .box .counter {
	font-size: 50px;
	font-weight: 500;
	color: #000;
	font-family: sans-serif;
}

.content .box .text {
	font-weight: 400;
	color: #000;
}

section {
	height: 100vh;
	padding: 100px;
}




.heading {
	width: 100%;
	text-align: center;
	margin-bottom: 80px;
	color: #111;


}

.document {
	width: 100%;
	text-align: left;
	margin-bottom: 80px;
	padding-top: 180px;
	color: #111;
}

.document h2 {
	font-weight: 600;
	font-size: 30px;

}

.certificate {
	font-size: 18px;
	padding-top: 10px;
	text-align: left;

}

.certificate a {
	font-size: 16px;
}



.heading h2 {
	font-weight: 600;
	font-size: 30px;

}

.content {
	display: flex;
	justify-content: space-between;

}

.content-bx {
	padding-right: 30px;
}

.content-bx h3 {
	font-size: 24px;
	margin-bottom: 10px;

}



.w50 {
	min-width: 50%;
	margin-left: 30px;
}

img {
	max-width: 100%;

}



.heading.white {
	color: #fff;

}


.contact {
	background: #111;

}

.form-bx {
	min-width: 60%;

}

.form-bx form {
	display: flex;
	flex-direction: column;

}

.form-bx form h3,
.contact-info h3 {
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}

.form-bx form input,
.form-bx form textarea {
	margin-bottom: 20px;
	padding: 15px;
	font-size: 16px;
	border: none;
	outline: none;
	background: #222;
	color: #fff;
	resize: none;

}

.form-bx form textarea {
	min-height: 200px;
}

.form-bx form input::placeholder,
.form-bx form textarea::placeholder {
	color: #999;
}

.form-bx form input[type="sumbit"] {
	max-width: 100px;
	background: #2196f3;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 2px;

}

.contact-info {
	min-width: 40%;

}

.contact-info-bx {
	position: relative;

}

.contact-info-bx .box {
	position: relative;
	padding: 20px 0;
	display: flex;

}

.contact-info-bx .box .icon {
	min-width: 40px;
	padding-top: 4px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	font-size: 24px;

}

.contact-info-bx .box .text {
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;

}

.contact-info-bx .box .text h3 {
	font-weight: 500;
	color: #2196f3;
	margin-bottom: 0;
}

.copyright {
	background: #000;
	color: #fff;
	text-align: center;
	padding: 10px;

}

/** Responssive **/

@media (max-width: 991px) {

	header,
	header.sticky {
		padding: 20px 50px;
		z-index: 1000;
	}

	.menu {
		position: fixed;
		top: 75px;
		left: -100%;
		display: block;
		padding: 100px 50px;
		text-align: center;
		width: 100%;
		height: 100vh;
		background: #fff;
		transition: 0.5s;
		z-index: 999;
		border-top: 1px solid rgba(0, 0, 0, 0.2);


	}

	header ul li a {
		color: #111;
		font-size: 24px;
		margin: 10px;

	}

	.toggle {
		width: 40px;
		height: 40px;
		background: url(../icons/menu.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 30px;

	}

	.toggle.active {
		width: 40px;
		height: 40px;
		background: url(../icons/close.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 25px;

	}

	header.sticky .toggle {
		filter: invert(1)
	}

	section {
		padding: 100px 50px;
	}

	

	.heading h2 {
		font-size: 24px;

	}

	.heading h3 {
		font-size: 20px;
	}

	.content {
		flex-direction: column;

	}

	.w50 {
		margin-bottom: 20px;
	}

	
}




.menu.active {
	left: 0;
}


@media (max-width: 600px) {

	header,
	header.sticky {
		padding: 20px 20px;

	}



	
	section {
		padding: 100px 20px;
	}
}
		</style>
		<header>
			<a href="#" class="logo"> <img src="../img/logo.png" alt="" style="width: 70px;"> 	</a>
			<div class="toggle" onclick="toggleMenu();"> </div>
		
			<ul class="menu">
				<li>
					<a href="../index.html#container">Главная</a>
				</li>
				<li class="dropdown">
					<a href="../index.html#about" class="dropbtn">О компании</a>
					<div class="dropdown-content"> 
						
						<a href="#" target="_self"> История </a>
						<a href="#" >Разрешительные документы</a>
					

					</div>	
				<li class="dropdown">
					<a href="../index.html#services" class="dropbtn">Направление</a>
					<div class="dropdown-content"> 
						
						<a href="#" target="_self"> ВОЛС </a>
						<a href="#" target="_self">РРЛ</a>
						<a href="#" target="_self">СКС</a>
						<a href="#" target="_self">Поставка оборудования</a> 
						<a href="#" target="_self">Софт</a> 

					</div>	
				
				<li> 
					<a href="../index.html#work">Наши проекты</a>
				</li>
			<li> 
					<a href="../index.html#contact">Контакты</a>
				</li>
			</ul>	
		
		</header>
		<section class="document"> 
			
			<div class="content">
				<div class="content-bx w50">
					<h2> Разрешительные документы </h2>
					<p> Сертификаты:
						<a href="../files/certificate.rar" download>Скачать файлы</a></p>
						<p>Лицензий:
							<a href="../files/certificate.rar" download>Скачать файлы</a></p>
				</div>
				<div class="content-bx w50">
					<img src="../img/document.jpg" alt="" class="img" >
					</div>
 
			</div>
		</section>
		</section>
		<section class="contact" id="contact">
			<div class="heading white">
				<h2> Контакты </h2>		
				<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </p>		
			</div>
			<div class="content">
				<div class="contact-info">
				<h3> Связаться с нами</h3>
				<div class="contact-info-bx">
					<div class="box">
						<div class="icon">
							<i class="fa fa-map-marker">

							</i>
						</div>
							<div class="text">
							<h3> Наш Адресс </h3>
							<p> Город Алматы <br> Водная, 26</p>
						</div>
					</div>
					<div class="box">
						<div class="icon">
							<i class="fa fa-phone">
								
							</i>
						</div>
							<div class="text">
							<h3> Телефоны	 </h3>
							<p>  +7 (727) 317-17-07</p>
						</div>
					</div>
					<div class="box">
						<div class="icon">
							<i class="fa fa-envelope-o">
								
							</i>
						</div>
							<div class="text">
							<h3> Email </h3>
							<p> info@sibmetro.kz</p>
						</div>
					</div>
				</div>

				</div>
				<div class="form-bx">
					<form action="#">
						<h3> Message Me </h3>
						<input type="text" placeholder="Full Name">
						<input type="email" placeholder="Email">
						<textarea placeholder="Your Message"></textarea>
						<input type="submit" value="Send">
						
					</form>
				</div>
			</div>
		</section>

		<div class="copyright">
			<p> Copyright © 2020 Сибметро. Все права защищены </p>
		</div>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<script src="../js/js.js" async defer></script>
		<script src="../js/CSSRulePlugin3.min.js"></script>
		<script src="../js/gsap-lastest-beta.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</body>
</html>